{
  "name": "best_approval_reports",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cd client && npm run build",
    "client": "cd client && npm run dev",
    "server": "nodemon Server.js",
    "dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^7.2.0",
    "@fortawesome/react-fontawesome": "^3.2.0",
    "concurrently": "^9.2.1",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "md5": "^2.3.0",
    "moment": "^2.30.1",
    "nodemon": "^3.1.11",
    "oracledb": "^6.10.0",
    "yarn": "^1.22.22"
  }
}
